# Bubbles

./: .gitignore  README.md  beta2_mapping.txt  charlie1.2_mapping.txt  preRelease 0.45_mapping.txt
Assets/: Level1.unity  Localization Settings.asset  Menu.unity  StringTableAsset.csv  YandexSettings.asset  sample_mechanic.unity
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Locales/: Google Sheets Service.asset  StringTableAsset Shared Data.asset  StringTableAsset.asset  StringTableAsset_en.asset  StringTableAsset_pt-BR.asset  StringTableAsset_ru-RU.asset  client_secret_991117824944-t24krmbr7anajcoaj66v3ifvsoc3frfm.apps.googleusercontent.com.json
Assets/Materials/: Line.mat  New Material.mat  ParticleMat.mat  Road.mat
Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  baseProjectTemplate.gradle.DISABLED  com.google.android.gms.play-services-ads-lite-21.0.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  com.google.android.gms.play-services-ads-lite-22.2.0.aar  com.google.android.gms.play-services-games-v2-17.0.0.aar  com.unity3d.ads.unity-ads-4.8.0.aar  com.yandex.ads.mediation.mobileads-google-22.2.0.0.aar  com.yandex.ads.mediation.mobileads-unityads-4.8.0.0.aar  com.yandex.android.mobmetricalib-5.0.0.aar  com.yandex.android.mobmetricalib-5.2.0.aar  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Motivation.prefab  Particle System.prefab  Segment (1).prefab  Segment (2).prefab  Segment (3).prefab  Segment (4).prefab  Segment 1.prefab  Segment.prefab  SettingsMenu.prefab  ball.prefab  bubble.prefab  level.prefab
Assets/Resources/: DOTweenSettings.asset  IAPProductCatalog.json
Assets/Scenes/: Constructor.unity  Constuctor.unity  Level.unity  Levels.unity  Menu.unity  temp.unity
Assets/Scripts/: AdModule.cs  ArcadeGridManager.cs  BaseGameGridManager.cs  BaseGridManager.cs  BubbleSerialized.cs  CameraControl.cs  CanvasHelper.cs  Constants.cs  ConstructorGridManager.cs  GridManager.cs  GridMember.cs  Helpers.cs  Hitter.cs  Launcher.cs  LineController.cs  Movement.cs  ParticleCallback.cs  SaveData.cs  SceneLoader.cs  ScreenController.cs  SoundController.cs  SoundEvent.cs  TrajectoryRay.cs  UIParticleSystem.cs  constructorScreenController.cs  gameScreenController.cs  menuScreenController.cs
Assets/Shader/: New Material.mat  laser.shadergraph
Assets/Sounds/: Sound.prefab
Bubble Crumble_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
WebGL/: index.html
bubble/: index.html
(+1125 files in other folders)
